<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prime Minister Scholarship Portal - AI-Powered Recommendation Engine</title>
    <meta name="description" content="Discover perfect scholarship opportunities with our AI-powered recommendation engine. Connect students with verified companies and unlock your potential for academic excellence." />
    <meta name="author" content="PM Scholarship Portal" />
    <meta name="keywords" content="scholarship, Prime Minister, AI recommendation, internship, student portal, academic excellence" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Playfair+Display:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">

    <meta property="og:title" content="Prime Minister Scholarship Portal - AI-Powered Recommendation Engine" />
    <meta property="og:description" content="Discover perfect scholarship opportunities with our AI-powered recommendation engine. Connect students with verified companies and unlock your potential for academic excellence." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
